('C:\\Users\\KAINENG\\Desktop\\build\\m_remove_comment\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'C:\\Users\\KAINENG\\Desktop\\build\\m_remove_comment\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', 'c:\\python36-32\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'c:\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('m_remove_comment',
   'C:\\Users\\KAINENG\\Desktop\\m_remove_comment.py',
   'PYSOURCE'),
  ('m_remove_comment.exe.manifest',
   'C:\\Users\\KAINENG\\Desktop\\build\\m_remove_comment\\m_remove_comment.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
